.main_contacts {
    background: var(--black, #2E151B);
    height: 100vh;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/* inner_main_div {
    width: 85vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.main_setter {
    display: flex;
    margin-top: 5em;
    width: 85vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.getIntouch {
    color: #FFF;

/* Header */
font-family: Poppins;
font-size: 36px;
font-style: normal;
font-weight: 500;
line-height: 40px; /* 111.111% */
margin-bottom: 24px;
}

.we_are_social {
    color: #FFF;
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 75% */
margin-top: 64px;
}

.woman_sitting {
    width: 696px;
    height: 656px;
    flex-shrink: 0;
}


.socials_div {
    
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.container_bottom_icon {
    display: flex;
width: 30px;
height: 30px;
padding: 5px;
justify-content: center;
align-items: center;
gap: 10px;
border: 1px solid rgba(255, 255, 255, 0.80);
}

.green_circle {
    display: flex;
width: 50px;
height: 50px;
padding: 10px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 50px;
background: rgba(55, 110, 111, 0.80);
}

.cont_icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.detail_cont {
    color: #FFF;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 32px; /* 228.571% */
margin-bottom: 20px;
}

.icons_div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.main_cont_box_div {
    display: flex;
    align-items: center;
    gap: 23.5px;
}

.main_cont_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--2f4454, #EAECEE);
    padding: 4em 0em;
    width: 100%;
}

.weCantwait {
    color: var(--black, #2E151B);
    text-align: center;
    font-family: poppins;
    font-size: 47px;
    font-style: normal;
    font-weight: 600;
    line-height: 72.5px; /* 154.255% */
}

.main_form_cont_div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cont_input {
    display: flex;
width: 350px;
height: 20px;
padding: 10px 0px 10px 10px;
align-items: center;
gap: 10px;
border-radius: 8px;
border: 1px solid var(--AZB, #0060A8);
background: #FFF;
outline: none;
}

.main_cont_info form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
}

.grid_block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cont_text_area{
    min-height:  253px;
    min-width: 55em;
    max-height:  253px;
    max-width: 55em;
    border-radius: 8px;
    border: 1px solid var(--AZB, #0060A8);
    background: #FFF;
}

.main_contacts_mobile {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20;
    width: 100%;
    top: 0;
    background: var(--black, rgb(46, 21, 27,0.8));
    height: 40%;
    gap: 2em;
    padding-top: 100px;
}

.get_inTouch {
    color: #FFF;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 88.889% */
}

.woman_sitting_image {
    width: 100%;
    height: 100%;
}

.mobile_main_div {
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 40vh;
}

.contact_circle_text {
    color: #FFF;
    text-align: center;
    font-family: poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 8px; /* 66.667% */
}

.detail_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.mobile_socials {
    width: 2.5em;
}

.detail_logo_div {
    width: 90%;
    display: flex;
    justify-content: center;
    gap: 5%;
}

.cont_text_area2 {
    width: 350px;
    height: 10em;

    border-radius: 8px;
    border: 1px solid var(--AZB, #0060A8);
    background: #FFF;
}

@media (max-width: 1324px) {
    .green_circle {
        width: 20px;
        height: 20px;
    }

    .responsive_button {
        width: 350px;
    }

    .main_cont_box_div {
        gap: 5px;
    }

    .cont_icon {
        height: 20px;
        width: 20px;
    }
}

@media (max-width: 748px) {
    .grid_block {
        grid-template-columns: repeat(1, 1fr);
    }
    .mobile_textarea {
        max-width: 100%;
        min-width: 100%
    }

    .weCantwait {
        color: rgba(46, 21, 27, 0.80);
        text-align: center;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 15px;
    }
}